{
  "name": "Fitness Platform",
  "short_name": "Fitness",
  "description": "منصة متكاملة لإدارة النوادي الرياضية والمتدربين",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f4ef",
  "theme_color": "#1D9E75",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/images/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "prefer_related_applications": false
}
